<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainGame">

    <TextView android:text="The Hangman" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titlelabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@color/material_deep_teal_200"
        android:textSize="34dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/iptext"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlelabel"
        android:layout_alignEnd="@+id/titlelabel"
        android:layout_alignRight="@+id/titlelabel"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Address : "
        android:id="@+id/IPField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/iptext"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/iptext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port : "
        android:id="@+id/portLabel"
        android:layout_alignBottom="@+id/inputport"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/inputport"
        android:layout_toStartOf="@+id/inputport"
        android:layout_alignTop="@+id/inputport"
        android:gravity="center_vertical|right" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputport"
        android:layout_below="@+id/iptext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/IPField"
        android:layout_toEndOf="@+id/IPField"
        android:numeric="integer" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userfield"
        android:layout_below="@+id/portLabel"
        android:layout_toRightOf="@+id/portLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username : "
        android:id="@+id/userlabel"
        android:layout_below="@+id/portLabel"
        android:layout_alignRight="@+id/portLabel"
        android:layout_alignEnd="@+id/portLabel"
        android:layout_alignBottom="@+id/userfield"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connect_button"

        android:layout_below="@+id/userfield"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/connect_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/hangman" />



</RelativeLayout>