<resources>
    <string name="app_name">Hangman</string>
    <string name="init_word">_ _ _ _ _ _ _</string>
    <string name="new_game">New Game</string>
    <string name="you_win">Yay!! You win :)</string>
    <string name="you_lose">Oh nooo. You lose</string>
    <string name="game_is_ended">Game is ended. Start a new game!</string>
    <string name="word_to_find">Word to find was: #word#</string>
    <string name="try_an_other">Try an other letter</string>
    <string name="letter_already_entered">Letter already entered</string>
    <string name="Message">You entered</string>
    <string name="server_client_conn">Server Client Connection</string>
    <string name="connected">Connected to server</string>
    <string name="started">Server started!</string>
</resources>